/** @file TestDarwin.c++
 *  @brief This file contains unit tests to test the functions and methods
 *         contained in Darwin.c++.
 */

// --------
// includes
// --------

#include <string>         // string
#include "gtest/gtest.h"  // google test
#include "Darwin.h"       // Darwin interfaces

using namespace std;


// --------------------------
// Darwin (constructor) tests
// --------------------------

/**
 * Tests the Darwin constructor
 * @param DarwinConstructor a fixture
 * @param board_1 test name
 */
TEST(DarwinConstructor, board_1)
{
	ASSERT_EQ(0, 0);
}